{
  "name": "delegate-dom",
  "version": "0.0.1",
  "description": "Low-level event delegation library.",
  "main": "index.js",
  "scripts": {
    "test": "browserify test.js | tape-run"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/npm-dom/dom-delegate.git"
  },
  "keywords": [
    "delegate",
    "dom"
  ],
  "author": "TJ Holowaychuk",
  "license": "BSD",
  "dependencies": {
    "dom-event": "~1.0.0",
    "matches-dom-selector": "azer/matches-dom-selector"
  },
  "devDependencies": {
  }
}
